# Android

./: MainActivity.java  README.md  Template.docx  activity_main.xml  ~$实验一.docx  ~$应用系统-试验报告模板.docx  实验一_基本移动程序界面设计_计算器.docx
Calculator/: Calculator-release.apk
Journal/app/: build.gradle
Journal/app/src/main/: AndroidManifest.xml
Journal/app/src/main/res/navigation/: mobile_navigation.xml
Journal/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/MusicDemo/app/: build.gradle
MusicPlayer/MusicDemo/app/release/: output-metadata.json
MusicPlayer/MusicDemo/app/src/androidTest/java/com/sxyin/musicdemo/: ExampleInstrumentedTest.java
MusicPlayer/MusicDemo/app/src/main/: AndroidManifest.xml
MusicPlayer/MusicDemo/app/src/main/java/com/sxyin/musicdemo/: DownloadService.java  MainActivity.java  PlayerActivity.java
MusicPlayer/MusicDemo/app/src/main/res/drawable/: ic_music.xml  list_bg.xml  music_foreground.xml
MusicPlayer/MusicDemo/app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item.xml
MusicPlayer/MusicDemo/app/src/main/res/menu/: menu.xml
MusicPlayer/MusicDemo/app/src/main/res/mipmap-anydpi-v26/: music_round.xml
MusicPlayer/MusicDemo/app/src/main/res/values/: colors.xml  music_background.xml  themes.xml
MusicPlayer/MusicDemo/app/src/test/java/com/sxyin/musicdemo/: ExampleUnitTest.java
MusicPlayer/MusicDemo/gradle/wrapper/: gradle-wrapper.properties
Notes/: local.properties
Notes/Notes/app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_search.xml
Notes/Notes/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/sxyin/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/sxyin/notes/activities/: MainActivity.java
Notes/app/src/main/java/com/sxyin/notes/adapters/: NotesAdapter.java
Notes/app/src/main/java/com/sxyin/notes/dao/: NoteDao.java
Notes/app/src/main/java/com/sxyin/notes/database/: NotesDatabase.java
Notes/app/src/main/java/com/sxyin/notes/entities/: Note.java
Notes/app/src/main/res/drawable/: background_add_button.xml  background_miscellaneous.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml  ic_search.xml  ic_web_link.xml
Notes/app/src/main/res/layout/: activity_main.xml  layout_add_url.xml  layout_miscellaneous.xml
Notes/app/src/main/res/values/: themes.xml
Notes/app/src/test/java/com/sxyin/notes/: ExampleUnitTest.java
Specification_zh-CN/: Calculator_zh-CN.docx  MusicPlayer_zh-CN.docx  Notes_zh-CN.docx  Weather_zh-CN.docx
WeatherApp/Weatherforcast/: local.properties
WeatherApp/Weatherforcast/app/: build.gradle
WeatherApp/Weatherforcast/app/release/: output-metadata.json
WeatherApp/Weatherforcast/app/src/main/: AndroidManifest.xml
WeatherApp/Weatherforcast/app/src/main/assets/: litepal.xml
WeatherApp/Weatherforcast/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
